import java.util.*;
public class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String arr[] = new String[n];
        for(int i = 0; i < n; i++)
        arr[i] = sc.next();
        int len = 0;
        ArrayList oddLength=new ArrayList();
        for(int i = 0; i < n; i++)
        {  len = arr[i].length();
            if(len%2 == 1)
            oddLength.add(arr[i]);       
        }  
        if(oddLength.size() == 0) 
             System.out.println("Better luck next time");
        else 
        {
              System.out.println(oddLength.get(0));
                }
             }
           
        }
